kotlin.code.style=official

# Plugin configuration
pluginGroup=fr.sjcqs.konfig
pluginName=konfig
pluginId=fr.sjcqs.konfig
pluginVersion=1.0.2

# Test local repository
testRepositoryName=test
testRepositoryDir=test-repository

# Dependencies version
androidBuildToolsVersion=4.1.2
snakeYamlVersion=1.25
kotlinPoetVersion=1.7.2
jupiterVersion=5.6.0
kotlinVersion=1.4.21
